<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_menu"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu"
        app:showAsAction="always"
        />
    <item android:id="@+id/leaderboard"
        android:title="@string/leaderboard"
        android:icon="@drawable/baseline_leaderboard_24"
        app:showAsAction="never"
        />
    <item android:id="@+id/new_game"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/new_game"
        app:showAsAction="never"
        />
</menu>
