<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:hint="@string/player_name"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:hint="@string/score"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/prettyRed"
        android:inputType="phone" />

    <Button
        android:id="@+id/save_stat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:background="@color/prettyGreen"
        android:gravity="center"
        android:text="@string/save"
        android:textSize="25dp" />
</LinearLayout>
