<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kirby_leaderboard"
    tools:context=".LeaderboardActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/bestPlayers"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35sp"
        android:shadowColor="@color/black"
        android:shadowDx="1.7"
        android:shadowDy="1.5"
        android:shadowRadius="1.7"
        android:textColor="@color/prettyRed">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerStat_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="625dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp"
        android:background="@mipmap/baseline_delete_sweep_black_48" />

</RelativeLayout>